NGameplay = {
    # Amount of days it takes to construct a spaceport.
    SPACEPORT_CONSTRUCTION_TIME = 300 #360
    # How much HP in % that the spaceport starts with.
    SPACEPORT_CONSTRUCTION_HEALTH = 0.15 #0.1
    # Number of spaceport levels
    SPACEPORT_LEVELS = 34 #6
    # Time to upgrade a spaceport to the next level
    SPACEPORT_UPGRADE_TIME = 150 #180
    # Naval Capacity per spaceport level
    NAVY_SIZE_SPACEPORT_LEVEL = { 2  3  4  5  6  7  8 10 11 12 13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 32 34 35 36 37 38 39 40}
}

NEconomy = {
    # Monthly orbital station maintenance cost
    ORBITAL_STATION_MAINTENANCE = -1.0 #3.0
    # Mineral costs for upgrading the spaceport
    SPACEPORT_UPGRADE_COSTS = { 200.0 250.0 300.0 350.0 400.0 450.0 500.0 550.0 600.0 650.0 700.0 750.0 800.0 850.0 900.0 950.0 1000.0 1050.0 1100.0 1150.0 1200.0 1250.0 1300.0 1350.0 1400.0 1450.0 1500.0 1550.0 1600.0 1650.0 1700.0 1750.0 1800.0 }
}
NShip = {	
    MILITARY_POWER_SPACEPORT_BASE_MULT = 0.8
    MILITARY_POWER_SPACEPORT_LEVEL_MULT = 0.05
}