spaceport_level_1 = {
    ship_auto_repair_add = 0.0002
    ship_shield_hp_add = 10
    ship_shield_regen_add = 0.01
    ship_armor_add = 75

    ship_weapon_damage = 1
    ship_fire_rate_mult = 2
}
spaceport_level_2 = {
    ship_hitpoints_add = 500
    ship_auto_repair_add = 0.0004
    ship_shield_hp_add = 20
    ship_shield_regen_add = 0.02
    ship_armor_add = 80

    ship_weapon_range_mult = 0.01
    ship_weapon_damage = 1.1
    ship_fire_rate_mult = 2.01
    ship_tracking_add = 2

    spaceport_ship_build_speed_mult = 0.2
    spaceport_ship_build_cost_mult = -0.01
}
spaceport_level_3 = {
    ship_hitpoints_add = 1000
    ship_auto_repair_add = 0.0006
    ship_shield_hp_add = 30
    ship_shield_regen_add = 0.03
    ship_armor_add = 85

    ship_weapon_range_mult = 0.02
    ship_weapon_damage = 1.2
    ship_fire_rate_mult = 2.02
    ship_tracking_add = 4

    spaceport_ship_build_speed_mult = 0.4
    spaceport_ship_build_cost_mult = -0.02
}
spaceport_level_4 = {
    ship_hitpoints_add = 1500
    ship_auto_repair_add = 0.0008
    ship_shield_hp_add = 40
    ship_shield_regen_add = 0.04
    ship_armor_add = 90

    ship_weapon_range_mult = 0.03
    ship_weapon_damage = 1.3
    ship_fire_rate_mult = 2.03
    ship_tracking_add = 6

    spaceport_ship_build_speed_mult = 0.6
    spaceport_ship_build_cost_mult = -0.03
}
spaceport_level_5 = {
    ship_hitpoints_add = 2000
    ship_auto_repair_add = 0.001
    ship_shield_hp_add = 50
    ship_shield_regen_add = 0.05
    ship_armor_add = 95

    ship_weapon_range_mult = 0.04
    ship_weapon_damage = 1.4
    ship_fire_rate_mult = 2.04
    ship_tracking_add = 8

    spaceport_ship_build_speed_mult = 0.8
    spaceport_ship_build_cost_mult = -0.04
}
spaceport_level_6 = {
    ship_hitpoints_add = 2500
    ship_auto_repair_add = 0.0012
    ship_shield_hp_add = 60
    ship_shield_regen_add = 0.06
    ship_armor_add = 100

    ship_weapon_range_mult = 0.05
    ship_weapon_damage = 1.5
    ship_fire_rate_mult = 2.05
    ship_tracking_add = 10

    spaceport_ship_build_speed_mult = 1
    spaceport_ship_build_cost_mult = -0.05
}